# spring-security

./: pom.xml
securitybasedemo1/: pom.xml
securitybasedemo1/src/main/java/com/atguigu/securitydemo1/config/: SecurityConfig.java  SecurityConfigDB.java  SecurityConfigDBWithCsrf.java
securitybasedemo1/src/main/java/com/atguigu/securitydemo1/controller/: TestController.java  ThymeLeafController.java
securitybasedemo1/src/main/java/com/atguigu/securitydemo1/service/: MyUserDetailsService.java
securitybasedemo1/src/main/resources/: application.yml
securitybasedemo1/src/main/resources/static/: login.html
securitybasedemo1/src/main/resources/templates/: csrf.html  on.html
src/main/java/com/caomaoxiaozi/springsecurity/: SpringsecurityApplication.java
src/test/java/com/caomaoxiaozi/springsecurity/: SpringsecurityApplicationTests.java
